{
  "compilerOptions": {

    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "outDir": "./client/static/js",
    "rootDir": "./client/ts",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true
  }
}
